AstronomyWPF/MVVM/View/Jupiter.xaml

<UserControl x:Class="AstronomyWPF.MVVM.View.Jupiter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstronomyWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="#b1bfca">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "THE GRANDEST PLANET" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Eleven Earths could fit across Jupiter's equator. If Earth were the size of a grape, Jupiter would be the size of a basketball." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Background="#8aacc8">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "FIFTH PLANET   FROM OUR STAR" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Jupiter orbits about 484 million miles (778 million kilometers) or 5.2 Astronomical Units (AU) from our Sun (Earth is one AU from the Sun)." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Background="#5d99c6">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "SHORT DAY LONG YEAR" 
                               Foreground="White"
                               FontSize="17"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Jupiter rotates once about every 10 hours (a Jovian day), but takes about 12 Earth years to complete one orbit of the Sun (a Jovian year)." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" Background="#4d82cb">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "WHAT'S INSIDE" 
                               Foreground="White"
                               FontSize="17"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Jupiter is a gas giant and so lacks an Earth-like surface. If it has a solid inner core at all, it's likely only about the size of Earth." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" Background="#0077c2">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "MASSIVE WORLD, LIGHT ELEMENTS" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="170" Margin="-5,2,0,4" VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Jupiter's atmosphere is made up mostly of hydrogen (H2) and helium (He)." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" Background="#0069c0">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "WORLDS GALORE" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Jupiter has more than 75 moons." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Background="#005cb2">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "RINGED WORLD" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "In 1979 the Voyager mission discovered Jupiter's faint ring system. All four giant planets in our solar system have ring systems." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Background="#004ba0">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "EXPLORING     JUPITER" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Nine spacecraft have visited Jupiter. Seven flew by and two have orbited the gas giant. Juno, the most recent, arrived at Jupiter in 2016." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>


        <Border Grid.Column="0" Grid.Row="2" Background="#003c8f">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "NGREDIENTS FOR LIFE?" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Jupiter cannot support life as we know it. But some of Jupiter's moons have oceans beneath their crusts that might support life." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="#002171">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "SUPER STORM" 
                               Foreground="White"
                               FontSize="17"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Jupiter's Great Red Spot is a gigantic storm that's about twice the size of Earth and has raged for over a century." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#4d82cb">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,325,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "Jupiter" 
                               Foreground="White"
                               FontSize="25"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="315" Margin="-10,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Jupiter is the biggest planet in our solar system. It's similar to a star, but it never got big enough to start burning.

Jupiter is covered in swirling cloud stripes. It has big storms like the Great Red Spot, which has been going for hundreds of years.

Jupiter is a gas giant and doesn't have a solid surface, but it may have a solid inner core about the size of Earth. Jupiter also has rings, but they're too faint to see very well." 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
