AstronomyWPF/MVVM/View/Mercury.xaml

<UserControl x:Class="AstronomyWPF.MVVM.View.Mercury"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstronomyWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="#b1bfca">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "SMALL WORLD " 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="6.5,2,0,4"  VerticalScrollBarVisibility="Visible"    >
                        <TextBlock Text= "Mercury is the smallest planet in our solar system – only slightly larger than Earth's Moon. " 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Background="#8aacc8">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "INSIDE TRACK " 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="6.5,2,0,4"  VerticalScrollBarVisibility="Visible"    >
                        <TextBlock Text= "Mercury is the planet that orbits the closest to the Sun." 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Background="#5d99c6">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "FASTEST PLANET" 
                               Foreground="White"
                               FontSize="17"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="6.5,2,0,4"  VerticalScrollBarVisibility="Visible"    >
                        <TextBlock Text= "Mercury is the fastest planet in our solar system – traveling through space at nearly 29 miles (47 kilometers) per second. The closer a planet is to the Sun, the faster it travels. Since Mercury is the fastest planet and has the shortest distance to travel around the Sun, it has the shortest year of all the planets in our solar system – 88 days." 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" Background="#4d82cb">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "ROUGH SURFACE" 
                               Foreground="White"
                               FontSize="17"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="6.5,2,0,4"  VerticalScrollBarVisibility="Visible"    >
                        <TextBlock Text= "Mercury is a rocky planet, also known as a terrestrial planet. Mercury has a solid, cratered surface, much like the Earth's moon." 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" Background="#0077c2">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "CAN'T BREATHE THERE" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="6.5,2,0,4"  VerticalScrollBarVisibility="Visible"    >
                        <TextBlock Text= "Mercury's thin atmosphere, or exosphere, is composed mostly of oxygen (O2), sodium (Na), hydrogen (H2), helium (He), and potassium (K). " 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" Background="#0069c0">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "MOONLESS" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="6.5,2,0,4"  VerticalScrollBarVisibility="Visible"    >
                        <TextBlock Text= "Mercury has no moons." 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Background="#005cb2">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "RINGLESS" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="6.5,2,0,4"  VerticalScrollBarVisibility="Visible"    >
                        <TextBlock Text= "There are no rings around Mercury." 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Background="#004ba0">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "TOUGH PLACE      FOR LIFE" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="170" Margin="6.5,2,0,4"  VerticalScrollBarVisibility="Visible"    >
                        <TextBlock Text= "It is unlikely that life as we know it could survive on Mercury due to solar radiation, and extreme temperatures." 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>


        <Border Grid.Column="0" Grid.Row="2" Background="#003c8f">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "BIG SUN" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="6.5,2,0,4"  VerticalScrollBarVisibility="Visible"    >
                        <TextBlock Text= "Standing on Mercury's surface at its closest approach to the Sun, our star would appear more than three times larger than it does on Earth." 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="#002171">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "ROBOTIC VISITORS" 
                               Foreground="White"
                               FontSize="17"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="170" Margin="6.5,2,0,4"  VerticalScrollBarVisibility="Visible"    >
                        <TextBlock Text= "Two NASA missions have explored Mercury: Mariner 10 was the first to fly by Mercury, and MESSENGER was the first to orbit. ESA's BepiColombo is on its way to Mercury." 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#4d82cb">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,325,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "Mercury" 
                               Foreground="White"
                               FontSize="25"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="315" Margin="-10,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Mercury is the smallest planet in our solar system. It's a little bigger than Earth's Moon. It is the closest planet to the Sun, but it's actually not the hottest. Venus is hotter.

Along with Venus, Earth, and Mars, Mercury is one of the rocky planets. It has a solid surface that is covered with craters like our Moon. It has a thin atmosphere, and it doesn't have any moons. Mercury likes to keep things simple.

Mercury spins slowly compared to Earth, so one day lasts a long time. Mercury takes 59 Earth days to make one full rotation. But a year on Mercury goes fast. Because it's the closest planet to the sun, it goes around the Sun in just 88 Earth days." 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>





    </Grid>
</UserControl>
