AstronomyWPF/MVVM/View/Mercury.xaml

<UserControl x:Class="AstronomyWPF.MVVM.View.Mercury"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstronomyWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="#b1bfca">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,200,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="11111111111111111" 
                               Foreground="White"
                               FontSize="20"
                               Margin="10,5,5,0"
                               />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Background="#8aacc8">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,200,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="22222222222222" 
                               Foreground="White"
                               FontSize="20"
                               Margin="10,5,5,0"
                               />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Background="#5d99c6">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,200,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="33333333333333333" 
                               Foreground="White"
                               FontSize="20"
                               Margin="10,5,5,0"
                               />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" Background="#4d82cb">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,200,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="44444444444444" 
                               Foreground="White"
                               FontSize="20"
                               Margin="10,5,5,0"
                               />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" Background="#0077c2">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,200,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="5555555555555" 
                               Foreground="White"
                               FontSize="20"
                               Margin="10,5,5,0"
                               />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" Background="#0069c0">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,200,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="66666666666666666" 
                               Foreground="White"
                               FontSize="20"
                               Margin="10,5,5,0"
                               />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Background="#005cb2">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,200,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="777777777777777" 
                               Foreground="White"
                               FontSize="20"
                               Margin="10,5,5,0"
                               />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Background="#004ba0">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,200,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="8888888888888888" 
                               Foreground="White"
                               FontSize="20"
                               Margin="10,5,5,0"
                               />
                </StackPanel>
            </Grid>
        </Border>


        <Border Grid.Column="0" Grid.Row="2" Background="#003c8f">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,200,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="999999999999999" 
                               Foreground="White"
                               FontSize="20"
                               Margin="10,5,5,0"
                               />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="#002171">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,200,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="101010101010111010" 
                               Foreground="White"
                               FontSize="20"
                               Margin="10,5,5,0"
                               />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#4d82cb">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,4000,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="!!!!!!!!!!!!!!!!!!!" 
                               Foreground="White"
                               FontSize="20"
                               Margin="10,5,5,0"
                               />
                </StackPanel>
            </Grid>
        </Border>





    </Grid>
</UserControl>
