AstronomyWPF/MVVM/View/Neptune.xaml

<UserControl x:Class="AstronomyWPF.MVVM.View.Neptune"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstronomyWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="#b1bfca">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "GIANT" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Neptune is about four times wider than Earth. If Earth were a large apple, Neptune would be the size of a basketball." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Background="#8aacc8">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "EIGHTH WANDERER" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Neptune orbits our Sun, a star, and is the eighth planet from the Sun at a distance of about 2.8 billion miles (4.5 billion kilometers)." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Background="#5d99c6">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "SHORT DAY, LONG YEAR" 
                               Foreground="White"
                               FontSize="17"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Neptune takes about 16 hours to rotate once (a Neptunian day), and about 165 Earth years to orbit the sun (a Neptunian year)." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" Background="#4d82cb">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "ICE GIANT" 
                               Foreground="White"
                               FontSize="17"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Neptune is an ice giant. Most of its mass is a hot, dense fluid of icy materials – water, methane and ammonia – above a small rocky core." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" Background="#0077c2">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "GASSY" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="170" Margin="-5,2,0,4" VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Neptune's atmosphere is made up mostly of molecular hydrogen, atomic helium and methane." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" Background="#0069c0">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "MOONS" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Neptune has 14 known moons which are named after sea gods and nymphs in Greek mythology." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Background="#005cb2">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "FAINT RINGS" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Neptune has at least five main rings and four more ring arcs, which are clumps of dust and debris likely formed by the gravity of a nearby moon." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Background="#004ba0">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "ONE VOYAGE THERE" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Voyager 2 is the only spacecraft to have visited Neptune. No spacecraft has orbited this distant planet to study it at length and up close." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>


        <Border Grid.Column="0" Grid.Row="2" Background="#003c8f">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "LIFELESS" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Neptune cannot support life as we know it." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="#002171">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "ONE COOL FACT" 
                               Foreground="White"
                               FontSize="17"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Because of dwarf planet Pluto's elliptical orbit, Pluto is sometimes closer to the Sun (and us) than Neptune is." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#4d82cb">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,325,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "Neptune" 
                               Foreground="White"
                               FontSize="25"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="315" Margin="-10,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Neptune is dark, cold, and very windy. It's the last of the planets in our solar system. It's more than 30 times as far from the Sun as Earth is.

Neptune is very similar to Uranus. It's made of a thick soup of water, ammonia, and methane over an Earth-sized solid center. Its atmosphere is made of hydrogen, helium, and methane. The methane gives Neptune the same blue color as Uranus.

Neptune has six rings, but they're very hard to see." 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
