AstronomyWPF/MVVM/View/Saturn.xaml

<UserControl x:Class="AstronomyWPF.MVVM.View.Saturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstronomyWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="#b1bfca">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "A COLOSSAL PLANET" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Nine Earths side by side would almost span Saturn's diameter. That doesn't include Saturn's rings." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Background="#8aacc8">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "IN DIM LIGHT" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Saturn is the sixth planet from our Sun (a star) and orbits at a distance of about 886 million miles (1.4 billion kilometers) from the Sun." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Background="#5d99c6">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "SHORT DAY, LONG YEAR" 
                               Foreground="White"
                               FontSize="17"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Saturn takes about 10.7 hours (no one knows precisely) to rotate on its axis once—a Saturn day—and 29 Earth years to orbit the sun." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" Background="#4d82cb">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "GAS GIANT" 
                               Foreground="White"
                               FontSize="17"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Saturn is a gas-giant planet and therefore does not have a solid surface like Earth's. But it might have a solid core somewhere in there." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" Background="#0077c2">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "HOT AIR" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="170" Margin="-5,2,0,4" VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Saturn's atmosphere is made up mostly of hydrogen (H2) and helium (He)." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" Background="#0069c0">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "MINI SOLAR SYSTEM" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Saturn has 53 known moons with an additional 29 moons awaiting confirmation of their discovery—that is a total of 82 moons." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Background="#005cb2">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "GLORIOUS RINGS" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Saturn has the most spectacular ring system, with seven rings and several gaps and divisions between them." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Background="#004ba0">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "RARE DESTINATION" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Few missions have visited Saturn: Pioneer 11 and Voyagers 1 and 2 flew by; But Cassini orbited Saturn 294 times from 2004 to 2017." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>


        <Border Grid.Column="0" Grid.Row="2" Background="#003c8f">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "LIFELESS BEHEMOTH" 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="120" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Saturn cannot support life as we know it, but some of Saturn's moons have conditions that might support life." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="#002171">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,160,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "ADD A DASH OF EARTH" 
                               Foreground="White"
                               FontSize="17"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="170" Margin="0,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "About two tons of Saturn's mass came from Earth—the Cassini spacecraft was intentionally vaporized in Saturn's atmosphere in 2017." 
                               Foreground="White"
                               FontSize="15"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#4d82cb">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,325,150"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text= "Saturn" 
                               Foreground="White"
                               FontSize="25"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                                FontFamily="/Assets/font1.1-1.5/#Raleway"
                               />
                    <ScrollViewer Height="105" Width="315" Margin="-10,2,0,4"  VerticalScrollBarVisibility="Hidden"    >
                        <TextBlock Text= "Saturn isn't the only planet to have rings, but it definitely has the most beautiful ones.

The rings we see are made of groups of tiny ringlets that surround Saturn. They're made of chunks of ice and rock.

Like Jupiter, Saturn is mostly a ball of hydrogen and helium." 
                               Foreground="White"
                               FontSize="18"
                               Margin="10,5,5,0" 
                               VerticalAlignment="Stretch" 
                               TextWrapping="Wrap"
                               FontFamily="/Assets/font1.1-1.5/#Poppins"
                               />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>

