AstronomyWPF/App.xaml

<Application x:Class="AstronomyWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AstronomyWPF"
             xmlns:viewModel="clr-namespace:AstronomyWPF.MVVM.ViewModels"
             xmlns:view="clr-namespace:AstronomyWPF.MVVM.View"
             StartupUri="Window1.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets\core1.1-1.5\Planet_Profiles_Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="my_blue" Color="{StaticResource Primary300  }"/>
            <SolidColorBrush x:Key="my_deep_blue" Color="{StaticResource Primary900  }"/>

            <DataTemplate DataType="{x:Type viewModel:MercuryViewModel}">
                <view:Mercury/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:VenusViewModel}">
                <view:Venus/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
