AstronomyWPF/RegisterWindow.xaml

<Window x:Class="AstronomyWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstronomyWPF" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#eeeeee" Offset="0.2" />
                        <GradientStop Color="#29b6f6" Offset="0.5" />
                        <GradientStop Color= "#ff5252" Offset="0.9" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top">
                <Image Source="\Images\Z.png" Width="380" Height="100"/>
                <TextBlock Text="sign up"
                        FontWeight="Light"
                        FontFamily="helvetica"
                        FontSize="22"
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             Name="myName"
                            FontWeight="Medium"
                            materialDesign:HintAssist.Hint="Username"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="HumanMale" VerticalAlignment="Center" Foreground="#707070"/>

                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                                 Name="myPasword"
                                    FontWeight="Medium"
                                    materialDesign:HintAssist.Hint="Password"
                                    FontSize="18"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Width="235"
                                    HorizontalContentAlignment="Left"
                                    Opacity="0.5"
                                    Height="25"
                                    Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="LockPlus" VerticalAlignment="Center" Foreground="#707070"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>



                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                            Name="myEmaile" 
                            FontWeight="Medium"
                            materialDesign:HintAssist.Hint="Email"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,20,0,0"/>
                    <materialDesign:PackIcon Kind="EmailVariant" VerticalAlignment="Center" Foreground="#707070"/>

                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <CheckBox Width="300" Height="20" Content="I have read and agree to the terms &amp; conditions" Foreground="Blue" Name="myTermCheckBox" Margin="40,0,60,0"/>
                <CheckBox Width="300" Height="20" Content="Interested in receiving updates by email?" Foreground="Blue" Name="myEmailCheckBox" Margin="40,0,60,0"/>
                <StackPanel Orientation="Horizontal" Margin="110,50,0,0">
                    <Button Width="150" Height="40" Content="REGISTER NOW" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
