AstronomyWPF/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstronomyWPF"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:View="clr-namespace:AstronomyWPF.MVVM.View" x:Class="AstronomyWPF.Window2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="#FF3A3A3A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="___No_Name_" Grid.Row="1" Margin="10">
            <Grid Height="60">
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Background="White" Text="longitude"  Padding="0 3 65 0" Margin="65,0,0,0"/>
                        <TextBox x:Name="longitude" Background="White" Text="" Padding="0 3 65 0" Margin="65,0,0,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Background="White" Text="Latitude" Padding="0 3 75 0"/>
                        <TextBox x:Name="latitude" Background="White" Text="" Padding="0 3 75 0"/>
                    </StackPanel>
                </StackPanel>



                <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Height="55" Margin="0,-10,0,0"  >
                    <materialDesign:PackIcon Kind="AccountRemove" VerticalAlignment="Center" Width="66" Height="67" Background="White" Margin="-16,-1,0,0" />
                </Button>
            </Grid>

            <TextBox x:Name="hidden_messgebox" Visibility="Hidden" Background="Wheat"/>

            <Image x:Name="pictureBox" Height="230" Width="340"/>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Center"  Margin="0,10,40,0" FontFamily="Impact" FontSize="18" Width="60" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="#FF307CD6" Click="Button_restart">
                    <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center"  Width="30" Height="40" />
                </Button>
                <Button HorizontalAlignment="Center"  Margin="0,10,40,0"  FontFamily="Impact" FontSize="18" Width="60" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="#FF307CD6" Click="Button_uplode_image">
                    <materialDesign:PackIcon Kind="Upload" VerticalAlignment="Center"  Width="30" Height="40" />
                </Button>
                <Button HorizontalAlignment="Center"  Margin="0,10,40,0" FontFamily="Impact" FontSize="18" Width="65" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="#FF307CD6" Click="Button_send_to_server">
                    <materialDesign:PackIcon Kind="CloudSync" VerticalAlignment="Center"  Width="30" Height="40" />
                </Button>
                <Button HorizontalAlignment="Center"  Margin="0,10,40,0" FontFamily="Impact" FontSize="18" Width="65" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="#FF307CD6" Click="Button_message">
                    <materialDesign:PackIcon Kind="MessageText" VerticalAlignment="Center"  Width="30" Height="40" />
                </Button>
            </StackPanel>

            <View:timer/>

        </StackPanel>

        <m:Map CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" Mode="Road" x:Name="MyMap" Grid.Column="1" Grid.Row="1" ZoomLevel="10" Center="35.680366, 51.435522" MouseDoubleClick="MapWithPushpins_MouseDoubleClick">
            <Canvas
        m:MapLayer.Position="35.680366, 51.435522"
        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
        >
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="Red"/>
            </Canvas>
        </m:Map>
    </Grid>
</Window>
