AstronomyWPF/Window2.xaml

<Window x:Class="AstronomyWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstronomyWPF"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="#FF3A3A3A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="___No_Name_" Grid.Row="1" Margin="10">
            <Grid Height="60">
                <TextBox Background="White" Padding="10 0 25 0"/>
                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="2" Width="40" Height="40" Foreground="Red"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="AccountRemove" VerticalAlignment="Center" Width="40" Height="40"/>
                </Button>
            </Grid>
            <ListView>
                <ListViewItem>
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
                        <Grid Height="50">
                            <StackPanel Height="50">
                                <TextBlock Text="La Casita Grill"/>

                                <TextBlock Text="Open until 6:00PM" Opacity="0.7"/>
                            </StackPanel>
                            <Image HorizontalAlignment="Right" Width="50" Height="50"  Stretch="UniformToFill" />
                        </Grid>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
                        <Grid Height="50">
                            <StackPanel Height="50">
                                <TextBlock Text="The Pizza"/>
                                <TextBlock Text="Open until 10:00PM" Opacity="0.7"/>
                            </StackPanel>
                            <Image HorizontalAlignment="Right" Width="50" Height="50" Stretch="UniformToFill" />
                        </Grid>
                    </Border>
                </ListViewItem>
            </ListView>
            <Image Name="pictureBox" Height="161" Width="240"/>
            <Button HorizontalAlignment="Center"  Margin="0,10,40,0" Content="Browse" FontFamily="Impact" FontSize="18" Width="100" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="#FF307CD6" Click="Button_Click"/>
            <Button HorizontalAlignment="Center"  Margin="0,10,40,0" Content="insert" FontFamily="Impact" FontSize="18" Width="100" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="#FF307CD6" Click="Button_Click_1"/>

        </StackPanel>

        <m:Map CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="10" Center="35.680366, 51.435522">
            <Canvas
        m:MapLayer.Position="35.680366, 51.435522"
        m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
        >
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="Red"/>
            </Canvas>
        </m:Map>
    </Grid>
</Window>
