AstronomyWPF/page1.0-1.5/AI_Asteroide.xaml

<Page x:Class="AstronomyWPF.AI_Asteroide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomyWPF"
      xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AI_Asteroide">

    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="#FF340051">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,0,0">
                    <TextBlock Text="Insert information about&#10; the astroid:" FontSize="25" Foreground="White"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Absolute Magnitude" Foreground="Orange" FontSize="17" Margin="10,20,0,8" FontFamily="Calisto MT"/>
                        <TextBox x:Name="AbsoluteMagnitude" Margin="10,0,0,0"  Width="120" materialDesign:HintAssist.Hint="Heliocentric (double) " Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="diameter (Min)" Foreground="Orange" FontSize="17" Margin="10" FontFamily="Calisto MT"/>
                        <TextBox x:Name="diameterMin" Margin="37,0,0,0"  Width="120" materialDesign:HintAssist.Hint="kilometer (double)" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="diameter (Max)" Foreground="Orange" FontSize="17" Margin="10" FontFamily="Calisto MT"/>
                        <TextBox x:Name="diameterMax" Margin="34,0,0,0"  Width="120" materialDesign:HintAssist.Hint="kilometer (double)" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Velocity" Foreground="Orange" FontSize="17" Margin="10" FontFamily="Calisto MT"/>
                        <TextBox x:Name="Velocity" Margin="87,0,0,0"  Width="135" materialDesign:HintAssist.Hint="kilometer / hour (double)" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Miss Distance" Foreground="Orange" FontSize="17" Margin="10" FontFamily="Calisto MT"/>
                        <TextBox x:Name="missDistance" Margin="47,0,0,0"  Width="120" materialDesign:HintAssist.Hint="kilometer (double)" Foreground="White"/>
                    </StackPanel>

                    <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#7b1fa2" BorderBrush="#FFE05959" Margin="0,35,0,0" Width="80" Height="60" Click="Calculate_the_Risk">
                        <materialDesign:PackIcon Kind="Calculator" VerticalAlignment="Center" Foreground="White" Width="40" Height="40"/>
                    </Button>

                </StackPanel>


                <Grid Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Column ="2"  HorizontalAlignment="Stretch" Width="580" Height="600">
                    <Grid Margin="140 20 50 150">
                        <MetroChart:RadialGaugeChart x:Name="radial_chart" Visibility="Hidden" Background="{x:Null}" ChartTitle="The probability of this asteroid&#10; being dangerous to humanity:" ChartSubTitle="According to the Weighted k-NN Classification algorithm" Foreground="LightGray" VerticalAlignment="Top" Height="354" Margin="-70,-24,-40,0" >
                            <MetroChart:RadialGaugeChart.Series>
                                <MetroChart:ChartSeries
                                        DisplayMember="Titulo"
                                        ItemsSource="{Binding Path=Consumo}"
                                        SeriesTitle="Consumo"
                                        ValueMember="Porcentagem" HorizontalAlignment="Left" />
                            </MetroChart:RadialGaugeChart.Series>
                        </MetroChart:RadialGaugeChart>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>