AstronomyWPF/page1.0-1.5/Asteroids_near_Earth.xaml

<Page x:Class="AstronomyWPF.Asteroids_near_Earth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomyWPF"
      xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Asteroids_near_Earth">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Rectangle Height="100" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="is potentially&#10;hazardous asteroid" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">

                                <TextBlock x:Name="hazardous_current_astroid" Text="" FontFamily="Champagne &amp; Limousines" Margin="0 15" Foreground="Gray" FontSize="20"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Height="100" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>

                            <TextBlock Text="orbiting_body" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20">
                                <TextBlock x:Name="orbiting_body_current_astroid" Text="" FontFamily="Champagne &amp; Limousines" Margin="40 15" Foreground="Gray" FontSize="20"/>

                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0">
                        <Rectangle Height="100" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="100">
                            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="is sentry object" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                                <TextBlock x:Name="sentry_current_astroid" Text="" FontFamily="Champagne &amp; Limousines" Margin="0 15" Foreground="Gray" FontSize="20"/>
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="700">
                        <Grid Background="White" Margin="20 50 20 20">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                            <StackPanel VerticalAlignment="Bottom" >
                                <TextBlock x:Name="web_current_astroid" Text="https://www.google.com/" Visibility="Hidden" />

                                <Button Content="Show more information about this astroid in browser" Width="400" Click="go_browser"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="30" Height="30" VerticalAlignment="Center" Margin="5 0"/>
                                    <TextBlock Text="The information presented here is not unequivocal and may change from time to time. If necessary, update with the main system." FontSize="8" Foreground="#FF8522BD"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                        <Grid Margin="50 20 50 150">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2" CornerRadius="15" Background="#FF340051" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  Grid.ColumnSpan="2"  Text="asteroid facts:" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="48" Foreground="White" />

                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Name - id:" FontSize="15" Foreground="Ivory"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="absolute magnitude" FontSize="15" Foreground="Ivory"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Diameter (kilometers): " FontSize="15" Foreground="Ivory"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="epoch date" FontSize="15" Foreground="Ivory"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Relative velocity (kilometers - hour)" FontSize="15" Foreground="Ivory"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Miss distance (kilometers)" FontSize="15" Foreground="Ivory"/>
                                
                                <TextBlock x:Name="id_current_astroid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="id" FontSize="15" Foreground="Ivory"/>
                                <TextBlock x:Name="max_diameter_current_astroid" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Max " FontSize="15" Foreground="Ivory" Margin="0,12,100,0"/>
                                <TextBlock x:Name="min_diameter_current_astroid" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Min " FontSize="15" Foreground="Ivory" Margin="0,12,100,0"/>
                                <TextBlock x:Name="magnitude_current_astroid" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="estimated_diameter - kilometers " FontSize="15" Foreground="Ivory"/>
                                <TextBlock x:Name="epoch_date_current_astroid" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="epoch date" FontSize="15" Foreground="Ivory"/>
                                <TextBlock x:Name="relative_velocity_current_astroid" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="relative velocity" FontSize="15" Foreground="Ivory"/>
                                <TextBlock x:Name="miss_distance_current_astroid" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="miss distance" FontSize="15" Foreground="Ivory"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <StackPanel Background="#FFA46FE4">
                <StackPanel Background="#FFA46FE4">
                    <TextBlock Text="Show items by selection:" Foreground="Gold" FontSize="18" Margin="3" FontFamily="Calisto MT"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date" Foreground="Orange" FontSize="14" Margin="3" FontFamily="Calisto MT"/>
                        <DatePicker Name="calendar_picker"  IsTodayHighlighted="True" SelectedDateFormat="Short" Visibility="Visible" Margin="30,0,0,0" />
                        <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#7b1fa2" BorderBrush="#FFE05959" Margin="0,5,0,0" Width="47" Height="26" Click="Select_By_Date">
                            <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" Foreground="White"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="risky asteroids" Foreground="Orange" FontSize="14" Margin="3" FontFamily="Calisto MT"/>
                        <TextBox x:Name="search_risky" Width="46" materialDesign:HintAssist.Hint=" Yes/No" Foreground="White"/>
                        <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#7b1fa2" BorderBrush="#FFE05959" Margin="10,5,0,0" Width="47" Height="26" Click="Select_By_Risk">
                            <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" Foreground="White"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Diameter above" Foreground="Orange" FontSize="14" Margin="3" FontFamily="Calisto MT"/>
                        <TextBox x:Name="search_diameter" Width="45" materialDesign:HintAssist.Hint="number" Foreground="White"/>
                        <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#7b1fa2" BorderBrush="#FFE05959" Margin="1,5,0,0" Width="47" Height="26" Click="Select_By_Diameter">
                            <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Background="#FFF1F1F1">
                <StackPanel>
                    <TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>
                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="110" Height="190">
                                        <StackPanel>
                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ObjectImage}"/>
                                                </Border.Background>
                                            </Border>
                                            <Button Margin="5 0" Content="{Binding Name}" FontSize="10" Click="Choose_an_asteroid"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid  Grid.ColumnSpan="2" Background="#FF8522BD" >

        </Grid>
    </Grid>
</Page>
