AstronomyWPF/page1.0-1.5/Explanation0.xaml

<Page x:Class="AstronomyWPF.Explanation0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomyWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Explanation0">

    <Grid>
        <TextBlock FontSize="25" Text="Watch this video to understand the danger of asteroids near Earth:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Margin="10,53,10,10" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement Source="C:\Development\AsteroidProject\AstronomyWPF\Assets\Videos\open.mp4" LoadedBehavior="Manual" Name="mePlayer" />
            <StackPanel Grid.Row="1">
                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                    <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                    <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                </WrapPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
