AstronomyWPF/page1.0-1.5/Picture_of_the_Day.xaml

<Page x:Class="AstronomyWPF.Picture_of_the_Day"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomyWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Picture_of_the_Day">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2">
            <TextBlock FontSize="20" Text="select day:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker Name="calendar_picker" FontSize="30" IsTodayHighlighted="True" SelectedDateFormat="Short" />
            <Button Content="show picture of this date" Margin="10" HorizontalAlignment="Center"  Click="Show_Picture"/>



        </StackPanel>
        <TextBlock Grid.Column="1" FontSize="20" Text="The Picture of the Day:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="250"/>
        <Image x:Name="image_today" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"  />
    </Grid>
</Page>
