AstronomyWPF/page1.0-1.5/Picture_of_the_Day.xaml

<Page x:Class="AstronomyWPF.Picture_of_the_Day"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomyWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Picture_of_the_Day">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Text="Picture_of_the_Day" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="250"/>
        <Button Content="חפש" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Click="Show_Picture"/>
        <TextBox x:Name="PictureDate" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="enter date" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="image_today" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"  />
    </Grid>
</Page>
