AstronomyWPF/page1.0-1.5/Planet_Profiles.xaml

<Page x:Class="AstronomyWPF.Planet_Profiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:AstronomyWPF.MVVM.ViewModels"
      xmlns:local="clr-namespace:AstronomyWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Planet_Profiles" Background="Transparent">

    <Page.DataContext>
        <viewModel:MainObservablPlanetsProfiles/>
    </Page.DataContext>
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Information"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Mercury" Height="47" Foreground="White" FontSize="15" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding MercuryCommand}"/>
                <RadioButton Content="Venus" Height="47" Foreground="White" FontSize="15" Style="{StaticResource MenuButtonTheme}" Command= "{Binding VenusCommand}"/>
                <RadioButton Content="Mars" Height="47" Foreground="White" FontSize="15" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Jupiter" Height="47" Foreground="White" FontSize="15" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Saturn" Height="47" Foreground="White" FontSize="15" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Uranus" Height="47" Foreground="White" FontSize="15" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Neptune" Height="47" Foreground="White" FontSize="15" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Earth" Height="47" Foreground="White" FontSize="15" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <ContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
            
        </Grid>
        
        
    </Border>

</Page>
